
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Bell &mdash; 100% Seda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<img style="display: inline; width: 100px; margin-right: 5%; margin-top: -9%;" src="images/logo.png" alt="logo" >
							<h1  style="display: inline; font-size: 200px;" class="to-animate">My Bell</h1>
							<h2 class="to-animate">Boutique. 100% <a href="http://freehtml5.co/" target="_blank">Seda</a></h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(images/bg1.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/bg2.jpg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(images/bg3.jpg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Inicio</a>
						<a href="#" data-nav-section="about">Nosotros</a>
					</div>
					<div class="fh5co-logo">
						<a href="index.html">My bell</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="features">Productos</a>
						<!-- <a href="#" data-nav-section="menu">Productos</a>
							<a href="#" data-nav-section="events">Events</a> -->
						<a href="#" data-nav-section="reservation">Contacto</a>
					</div>
				</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(images/bg4.jpeg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">Quines somos?</h2>
				<p class="to-animate"><span class="firstcharacter">S</span>omos Luz de Esperanza, My Bell es un emprendimiento nacido del dolor y la pérdida, pero transformado en un faro de superación y esperanza. Nuestra iniciativa honra la memoria de nuestra querida tía, quien fue víctima de un feminicidio. En su nombre y en nombre de todas las mujeres que han sufrido violencia de género, nos dedicamos a promover la superación personal, el empoderamiento y la resiliencia.</p>
			</div>
		</div>

		<!-- <div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;Cooking is an art, but all art requires knowing something Quines somos? techniques and materials&rdquo;</p>
									<p class="quote-author">&mdash; Nathan Myhrvold</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
									<p class="quote-author">&mdash; Lev L. Spiro</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
									<p class="quote-author">&mdash; Julia Child</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
									<p class="quote-author">&mdash; Josh Billings</p>
								</blockquote>
							</li>
							
							
						</ul>
					</div>

				</div>
			</div>
		</div> -->

		<!-- <div id="fh5co-featured" data-section="features">
			<div class="container">
				
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Productos</h2>
						<p class="sub-heading to-animate">Descubre nuestra colección de moñas, binchas y gorros de seda: elegantes, suaves y perfectos para añadir un toque de sofisticación a cualquier look.</p>
					</div>
				</div>

				<div class="row">
					<div class="fh5co-grid">

						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/dimella.jpeg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Diademas</h2>
									<span class="pricing">$3.000</span>
									<p>Elije la que más te guste
									Precio al por mayor y al detal</p>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/bincha.jpeg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<p>Surte tu vida con nuestra variedad de colores</p>
								</div>
							</div>

							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/mmimperial.png)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
								<h2>Moña imperial</h2>
								<span class="pricing">$2.000</span>
									<p>Disponible en seda
										Pregunta por tu color favorito</p>
								</div>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_7.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Moña de seda</h2>
									<span class="pricing">$2.000</span>
									<p>Colores disponibles
										Celeste
										Gris plomo.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/res_img_6.jpg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<p>Tamaños disponibles.</p>
									
								</div>
							</div>
						</div>

						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(images/gseda.png)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Gorro de seda</h2>
								<span class="pricing">$2.000</span>
								<p>Gorro en seda
									✔️Cuida tu cabello 💜.</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div> -->

		<!-- <div id="fh5co-type" style="background-image: url(images/slide_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-1">Fruits</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-2">Sea food</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-3">Vegetables</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-4">Meat</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div id="fh5co-menus" data-section="menu">
			<div class="container">

				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Productos</h2>
						<p class="sub-heading to-animate">Descubre nuestra colección de moñas, binchas y gorros de seda: elegantes, suaves y perfectos para añadir un toque de sofisticación a cualquier look.</p>
					</div>
				</div>

				<div class="row row-padded">

					<div class="col-md-12">
						<div class="fh5co-food-menu to-animate-2">
							
							<!-- <h2 class="fh5co-drinks">Moñas</h2> -->
							
							<ul>

								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/dimella.jpeg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Diademas</h3>
											<p>
												Elije la que más te guste Precio al por mayor y al detal.
												<h5>Talla S <small>$ 3.000</small></h5>
												<h5>Talla M <small>$ 5.000</small></h5>
												<h5>TRIDIMENCIONAL <small>$ 5.000</small></h5>
											</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$3.000 - $5.000
									</div>
								</li>

								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_7.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Moña de seda</h3>
											<p>
												Colores disponibles
												Celeste
												Gris plomo.
												<h5>Talla S <small>$ 2.000</small></h5>
												<h5>Talla M <small>$ 3.000</small></h5>
												<h5>Talla L <small>$ 4.500</small></h5>
											</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$2.000 - $4.500
									</div>						
								</li>

								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/gseda.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Gorro de seda</h3>
											<p>
												Gorro en seda
												✔️Cuida tu cabello 💜.
												<h5>DOBLE FAZ <small>$ 15.000</small></h5>
												<h5>UN FAZ <small>$ 6.000</small></h5>
											</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$6.000 - $15.000
									</div>
								</li>

								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/mmimperial.png" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>MOÑA IMPERIAL</h3>
											<p>Gorro en seda
												✔️Cuida tu cabello 💜.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$2.000
									</div>
								</li>

							</ul>

						</div>
					</div>

					<!-- <div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">Diademas</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_3.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Steak</h3>
											<p>Far far away, behind the word mountains.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$17.50
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_4.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											<p>Far far away, behind the word mountains.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$7.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_2.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											<p>Far far away, behind the word mountains.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="images/res_img_8.jpg" class="img-responsive" alt="Free HTML5 Templates by FREEHTML5.co">
										</figure>
										<div>
											<h3>Beef Grilled</h3>
											<p>Far far away, behind the word mountains.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										$12.99
									</div>
								</li>
							</ul>
						</div>
					</div> -->


				</div>

				<!-- <div class="row">
					<div class="col-md-4 col-md-offset-4 text-center to-animate-2">
						<p><a href="#" class="btn btn-primary btn-outline">More Food Menu</a></p>
					</div>
				</div> -->

			</div>
		</div>

		<div id="fh5co-events" data-section="events" style="background-image: url(images/bg5.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Eventos Proximos</h2>
						<p class="sub-heading">Explora nuestros eventos exclusivos donde la moda cobra vida. Desde desfiles hasta talleres, sumérgete en un mundo de estilo y tendencias para moñas, binchas y gorros de seda.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Noche de Moda Primaveral</h3>
							<span class="fh5co-event-meta">March 19th, 2016</span>
							<p>¡Únete a nuestra noche de moda primaveral! Descubre las últimas tendencias en moñas, binchas y gorros de seda en un evento lleno de estilo y diversión.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Desfile de Accesorios de Seda</h3>
							<span class="fh5co-event-meta">March 19th, 2016</span>
							<p>¡Presencia el glamour en nuestro desfile de accesorios de seda! Descubre las creaciones más exquisitas de moñas, binchas y gorros en un evento inolvidable.</p>
							<!-- <p><a href="#" class="btn btn-primary btn-outline">Read More</a></p> -->
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Taller de Tendencias de Verano
							</h3>
							<span class="fh5co-event-meta">March 19th, 2016</span>
							<p>¿Listo para el verano? Únete a nuestro taller de tendencias y descubre los imprescindibles de la temporada en moñas, binchas y gorros de seda.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Contactanos</h2>
						<p class="sub-heading to-animate">Envíanos un mensaje y te atenderemos con gusto.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<ul class="fh5co-contact-info">
							<!-- <li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								5555 Love Paradise 56 New Clity 5655, <br>Excel Tower United Kingdom
							</li> -->
							<li><i class="icon-whatsapp"></i> (324) 3961657</li>
							<li><i class="icon-envelope"></i>@my_belld</li>
							<li><i class="icon-globe"></i> <a href="http://freehtml5.co/" target="_blank">my-bell.co</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<!-- <p class="to-animate">&copy; 2016 Foodee Free HTML5 Template. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://pexels.com/" target="_blank">Pexels</a> <br> Tasty Icons Free <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank">handdrawngoods</a>
					</p> -->
					<p class="text-center to-animate"><a href="#" class="js-gotop">Ir arriba</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a target="_blank" href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a target="_blank" href="https://www.instagram.com/my_belld/"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

